<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu4.comsim</groupId>
  <artifactId>eu4-combatsimulator</artifactId>
  <version>1.2</version>
  <name>EU4 Combat Simulator</name>
  <description>Combat simulator for Europa Universalis IV by Paradox Interactive</description>
  <url>https://bitbucket.org/Hottemax/eu4-combatsimulator</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swt.version>4.3</swt.version>
  </properties>
  <profiles>
    <profile>
      <id>windows64</id>
      <activation>
        <!--If user doesn't specify other profile on command line (like "mvn package -P mac64"), this will be used -->
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        </properties>
      </profile>
      <profile>
        <id>windows32</id>
        <properties>
          <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
        </properties>
      </profile>
      <profile>
        <id>mac64</id>
        <properties>
          <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
        </properties>
      </profile>
      <profile>
        <id>mac32</id>
        <properties>
          <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
        </properties>
      </profile>
      <profile>
        <id>linux64</id>
        <properties>
          <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        </properties>
      </profile>
      <profile>
        <id>linux32</id>
        <properties>
          <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
        </properties>
      </profile>
    </profiles>
    <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <resources>
        <resource>
          <directory>icons</directory>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-${project.version}-${project.activeProfiles[0].id}</finalName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>eu4.comsim.gui.CombatSimulator</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>../comsim-rap</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>${swt.artifactId}</artifactId>
        <version>${swt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit4-runner</artifactId>
        <version>5.0.0-ALPHA</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </project>