Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: comsim-rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,4.0.0)"
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Bundle-ClassPath: .,
 eu4-combatsimulator-1.2.jar
